<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Climb Record App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <style>
       a {
    text-decoration: none;
    cursor: pointer;
    color: darkgreen;
 }
 a:hover{
    text-decoration: none;
    cursor: pointer;
    color: rgba(174, 234, 0,0.90);
 }
.help-block { font-size: 12px; }

.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}

.menu li {
padding: 8px;
margin-bottom: 7px;
border: 1px solid rgb(90, 234, 0);
box-shadow: 0 1px 0 0  rgb(90, 234, 0);
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
border: 1px solid rgb(90, 234, 0);
box-shadow: 0 1px 0 0  rgb(90, 234, 0);
box-shadow: 0 1px 3px rgba(90, 234, 0,0.12), 0 1px 2px rgba(174, 234, 0,0.50);
}

.navbar111 {
background: #AEEA00;
color: darkgreen;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.active-pink-3 {
padding-top: 15px;
}
.active-pink-3 input[type="text"] {

border: 0px;
border-radius: .25em;
transition: border-color .15s;
border-bottom: 1px solid rgb(90, 234, 0);
box-shadow: 0 1px 0 0  rgba(90, 234, 0, 0.24);
border-radius: 0;
}
.active-pink-3 input[type="text"]:focus:not([readonly]) {

border-bottom: 1px solid darkgreen;
box-shadow: 0 1px 0 0  rgba(90, 234, 0, 0.24);
border: 0px;
border-radius: 0;
} 

    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>